/*@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')*/

:root{
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 305, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --stickey-top-left: 5.4rem;
    --stickey-top-right: -18rem;
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: 0;
    border: none;
}

body{
    color: var(--color-dark);
    background: var(--color-light);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.text-muted{
    color: var(--color-gray);
}
.text-bold{
    font-weight: 500;
}
i{
    cursor: pointer;
}

/*navigation*/

.container{
    width: 80%;
    margin: 0 auto;
}
.profile-picture{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: 0.6rem 2rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 300ms ease;
    font-weight: 500;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--color-primary);
    color: white;
}

/*navbar*/

nav{
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-bar{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--border-radius);
}
.search-bar input[type='search']{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}
/*-----------end-----------*/


/*------------main----------------*/
main{
    position: relative;
    top: 5.4rem;    
}
main .container{
    position: relative;
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
}
main .container .left{
    height: max-content;
    position: sticky;
    top: 5.4rem;
}
main .container .left .profile{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    width: 100%;
    column-gap: 1rem;
    align-items: center;
}
/*-----sidebar------*/
main .container .sidebar{
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
}
main .container .sidebar .menu-item{
    display: flex;
    height: 4.8rem;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: all 300ms ease;    
}
main .container .sidebar .menu-item:hover{
    background: var(--color-light);
}
.left .sidebar i{
    position: relative;
    margin-left: 2rem;
    color: var(--color-gray);
    font-size: 1.4rem;
}
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    padding: 0.1rem 0.4rem;
    border-radius: 0.8rem;
    position: absolute;
    top: -0.2rem;
    right: 0.3rem;
    width: fit-content;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sidebar .active{
    background: var(--color-light);
}
.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
}
.left .sidebar .active::before{
    content: "";
    height: 100%;
    width: 0.5rem;
    display: block;
    position: absolute;
    background: var(--color-primary);
}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
}
/*-------notification popup------*/
.left .sidebar .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius);
    width: 30rem;
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 8;
    display: none;
}
.left .sidebar .close-notifications-popup{
    display: block;
}
.left .sidebar .notifications-popup::before{
    content: "";
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    left: -0.4rem;
    top: 1.5rem;
    background: var(--color-white);
    position: absolute;
    transform: rotate(45deg);
}
.left .sidebar .notifications-popup > div {
    display: flex;
    gap: 1rem;
    align-items: start;
    margin-bottom: 1rem;
}
.left .notifications-popup small{
    display: block;
}
/*------stories-----------*/
.middle .stories{
    display: flex;
    justify-content: center;
    height: 12rem;
    gap: 0.5rem;
}
.middle .stories .story{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    position: relative;
    overflow: hidden;
    color: white;
    font-size: 0.75rem;
}
.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    position: absolute;
    bottom: 0;
}
.middle .stories .story .name{
    z-index: 1;
}
.middle .stories .story:nth-child(1){
    background: url(./images/story-1.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url(./images/story-2.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url(./images/story-3.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url(./images/story-4.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url(./images/story-5.jpg) no-repeat center center/cover;
}
/*.middle .stories .story:nth-child(6){
    background: url(./images/story-6.jpg) no-repeat center center/cover;
}*/
.middle .stories .story .profile-picture{
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--color-primary);
    align-self: start;
}
.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-white);
    margin-top: 1rem;
    border-radius: var(--border-radius);
    padding: 0.4rem var(--card-padding);
}
.middle .create-post input[type="text"]{
    width: 100%;
    justify-self: start;
    background: transparent;
    margin-left: 1rem;
    padding-left: 1rem;
    color: var(--color-dark);
}
/*--------FEEDS----------*/
.middle .feeds .feed{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;
}
.middle .feed .user{
    display: flex;
    gap: 1rem;
}
.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}
.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    margin: 0.6rem;
}
.middle .liked-by{
    display: flex;
}
.middle .feed .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    overflow: hidden;
    margin-left: -0.6rem;
    border: 2px solid var(--color-white);
}
.middle .feed .liked-by span:first-child{
    margin: 0;
}
.middle .liked-by p{
    margin-left: 0.5rem;

}
/*-------message request-----------*/
main .right{
    height: max-content;
    position: sticky;
    top: var(--stickey-top-right);
    bottom: 0;
}
.right .messages{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    background: var(--color-white);
}
.right .messages .heading{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages i{
    font-size: 1.4rem;
}
.right .messages .search-bar{
    margin-bottom: 1rem;
    display: flex;
}
.right .messages .category{
    display: flex;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
}
.right .messages .category .active{
    border-color: var(--color-dark);
}
.right .messages .category .message-request{
    color: var(--color-primary);
}
.right .messages .message{
    display: flex;
    margin-bottom: 1rem;
    gap: 1rem;
    align-items: start;
}
.right .messages .message:last-child{
    margin: 0;
}
/*--------REQUEST-----*/
.right .friend-requests{
    margin-top: 1rem;

}
.right .friend-requests h4{
    color: var(--color-gray);
    margin-bottom: 1rem;
}
.right .friend-requests .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}
.right .friend-requests .request .info{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.right .friend-requests .request .action{
    display: flex;
    justify-content: space-between;
}
/*----font size------*/
.customize-theme{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.5);
    display: grid;
    place-items: center;
    z-index: 101;
    align-items: center;
    font-size: 0.9rem;
    display: none;
}
.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    text-align: center;
}
.customize-theme .card .font-size{
    margin-top: 5rem;
}
.customize-theme .card .font-size > div{
    display: flex;
    padding: var(--search-padding);
    background: var(--color-light);
    justify-content: space-between;
    align-items: center;
    border-radius: var(--card-border-radius);
}
.customize-theme .card .font-size .choose-size{
    display: flex;
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    align-items: center;
    justify-content: space-between;
}
.customize-theme .card .font-size .choose-size span{
    height: 1rem;
    width: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .card .font-size .choose-size span.active{
    background: var(--color-primary);
}
/*------color-----*/
.customize-theme .card .color{
    margin-top: 3rem;
}
.customize-theme .card .color .choose-color{
    padding: var(--card-padding);
    background: var(--color-light);
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme .card .color .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .card .color .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customize-theme .card .color .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.customize-theme .card .color .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customize-theme .card .color .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize-theme .card .color .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}
.customize-theme .choose-color span.active{
    border: 4px solid white;
}
/*-------bg-------*/
.customize-theme .background{
    margin-top: 3rem;
}
.background .choose-bg{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    align-items: center;
    font-weight: bold;
    font-size: 1.3rem;
    gap: 1.5rem;
}
.background .choose-bg > div{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.background .choose-bg .bg-1{
    border: 2px solid var(--color-primary);
}
.background .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}
.background .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}
.background .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
    margin-right: 1rem;
}
/*---------media screen-----------*/
@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .left h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
}
@media screen and (max-width: 992px){
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        top: 0;
        right: 0;
    }
    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        right: 20rem;
    }
    .left .notifications-popup::before{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
}